proto/upgrades/astria/upgrades/v1/upgrade.proto

syntax = "proto3";

package astria.upgrades.v1;

import "astria/protocol/genesis/v1/types.proto";

message Upgrades {
  ConnectOracleUpgrade connect_oracle = 1;
  WhateverUpgrade whatever = 2;
}

message BaseInfo {
  // The upgrade should be applied during the lifecycle of the block at this height.
  uint64 activation_height = 1;
  // Whether or not the sequencer should shut down after committing the block immediately
  // before the activation height.
  bool shutdown_required = 2;
}

message ConnectOracleUpgrade {
  BaseInfo base_info = 1;
  astria.protocol.genesis.v1.ConnectGenesis genesis = 2;
}

message WhateverUpgrade {
  BaseInfo base_info = 1;
}
