proto/sequencerblockapis/astria/sequencerblock/optimistic/v1alpha1/service.proto

syntax = "proto3";

package astria.sequencerblock.optimistic.v1alpha1;

import "astria/primitive/v1/types.proto";
import "astria/sequencerblock/v1/block.proto";

message GetFinalizedBlockInfoStreamRequest {
  // The address for which the nonces will be provided in the responses.
  astria.primitive.v1.Address address = 1;
}

// Identifying metadata for blocks that have been finalized in the Sequencer.
message SequencerFinalizedBlockInfo {
  // Height of the sequencer block that was finalized.
  uint64 height = 1;
  // Hash of the sequencer block that was finalized.
  bytes block_hash = 2;
  // The next available nonce for the associated account.
  uint32 pending_nonce = 3;
}

message GetFinalizedBlockInfoStreamResponse {
  SequencerFinalizedBlockInfo block_info = 1;
}

message GetOptimisticBlockStreamRequest {
  // The rollup id for which the Sequencer block is being streamed.
  astria.primitive.v1.RollupId rollup_id = 1;
}

message GetOptimisticBlockStreamResponse {
  // The optimistic Sequencer block that is being streamed, filtered for the provided rollup id.
  astria.sequencerblock.v1.FilteredSequencerBlock block = 1;
}

// The Sequencer will serve this to the Auctioneer.
service OptimisticBlockService {
  // The Sequencer will stream the optimistic Sequencer block (filtered for the provided
  // rollup id) to the Auctioneer.
  rpc GetOptimisticBlockStream(GetOptimisticBlockStreamRequest) returns (stream GetOptimisticBlockStreamResponse);
  // The Sequencer will stream the info about finalized blocks to the Auctioneer.
  rpc GetFinalizedBlockInfoStream(GetFinalizedBlockInfoStreamRequest) returns (stream GetFinalizedBlockInfoStreamResponse);
}
